[gd_scene format=3 uid="uid://b1hybwg6l5ovb"]

[ext_resource type="Script" uid="uid://dd1oqfkq0nd7c" path="res://Combat/Combat.cs" id="1_jd13n"]
[ext_resource type="Texture2D" uid="uid://oqke5oax1sf5" path="res://Data/Battleground/Dungeon_Floor_01.png" id="2_4r2th"]

[node name="Combat" type="Control" unique_id=168626696]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jd13n")

[node name="Background" type="TextureRect" parent="." unique_id=1692175686]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4r2th")
expand_mode = 1
stretch_mode = 6

[node name="PartyContainer" type="Control" parent="." unique_id=329633175]
layout_mode = 1
anchor_right = 0.4
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyContainer" type="Control" parent="." unique_id=87575732]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
