[gd_scene format=4 uid="uid://bp0g1glxo816h"]

[ext_resource type="PackedScene" uid="uid://uhx6ugqe7gh8" path="res://Party.tscn" id="1_pwdoe"]
[ext_resource type="TileSet" uid="uid://ce1irb4std7je" path="res://Dungeon/TileSets/Dungeon_Floor.tres" id="2_pwdoe"]
[ext_resource type="TileSet" uid="uid://iktjyb1bj62f" path="res://Dungeon/TileSets/Dungeon_Walls.tres" id="3_4w8xk"]

[node name="World" type="Node2D" unique_id=1723483704]

[node name="Party" parent="." unique_id=348203460 instance=ExtResource("1_pwdoe")]
z_index = 1
position = Vector2(32, 32)

[node name="Floor" type="TileMapLayer" parent="." unique_id=966313976]
tile_map_data = PackedByteArray("AAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAABAAAAAAAAAAAAAAABAP//AAAAAAAAAAAAAP//AAAAAAAAAAD/////AAAAAAAAAAD+////AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAACAAEAAAAAAAAAAAACAAAAAAAAAAAAAAACAP//AAAAAAAAAAACAP7/AAAAAAAAAAABAP7/AAAAAAAAAAAAAP7/AAAAAAAAAAD///7/AAAAAAAAAAD+//7/AAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=")
tile_set = ExtResource("2_pwdoe")

[node name="Walls" type="TileMapLayer" parent="." unique_id=2859817]
tile_map_data = PackedByteArray("AAD9/wMAAQAIAAMAAAD9/wIAAQAIAAEAAAD9/wEAAQAIAAEAAAD9/wAAAQAIAAEAAAD9////AQAIAAEAAAD9//7/AQAIAAEAAAD9//3/AQAIAAAAAAD+//3/AQAKAAAAAAD///3/AQAKAAAAAAAAAP3/AQAKAAAAAAABAP3/AQAKAAAAAAACAP3/AQAKAAAAAAADAP3/AQALAAAAAAADAP7/AQALAAIAAAADAP//AQALAAIAAAADAAAAAQALAAIAAAADAAEAAQALAAIAAAADAAIAAQALAAIAAAACAAMAAQAJAAMAAAADAAMAAQALAAMAAAABAAMAAQAJAAMAAAAAAAMAAQAJAAMAAAD//wMAAQAJAAMAAAD+/wMAAQAJAAMAAAA=")
tile_set = ExtResource("3_4w8xk")
