[gd_scene format=3 uid="uid://bn3ocufq4oiae"]

[ext_resource type="Script" uid="uid://bu6cw7tisqwb5" path="res://Town/Town.cs" id="1_aig2m"]
[ext_resource type="Texture2D" uid="uid://6gjmod0mmfr3" path="res://Data/Village/Village_Background.png" id="2_7vhvp"]

[node name="Town" type="Control" unique_id=1163367087]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aig2m")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1748624090]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7vhvp")
stretch_mode = 6

[node name="ButtonPanel" type="PanelContainer" parent="." unique_id=111111111]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.75
anchor_right = 0.65
anchor_bottom = 0.95
offset_top = -417.0
offset_bottom = -317.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonPanel" unique_id=222222222]
layout_mode = 2

[node name="Roster" type="Button" parent="ButtonPanel/VBoxContainer" unique_id=939641104]
layout_mode = 2
text = "Roster"

[node name="Dungeon" type="Button" parent="ButtonPanel/VBoxContainer" unique_id=657938380]
layout_mode = 2
text = "Dungeon"

[connection signal="pressed" from="ButtonPanel/VBoxContainer/Roster" to="." method="_on_roster_pressed"]
[connection signal="pressed" from="ButtonPanel/VBoxContainer/Dungeon" to="." method="_on_dungeon_pressed"]
